# ip

./: AI.md  build.gradle
data/: tasks.txt
docs/: README.md
run-jar/data/: tasks.txt
src/main/java/: AgentSmith.java  AgentSmithException.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/agentsmith/: AgentSmith.java  AgentSmithException.java  Deadline.java  DialogBox.java  Event.java  FixedDurationTask.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/resources/view/: MainWindow.fxml
src/test/java/agentsmith/: DeadlineTest.java  TaskListTest.java
test/data/: tasks.txt
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
