plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'

    def javafxVersion = '21.0.2'
    def javafxModules = ['javafx-controls', 'javafx-fxml']
    javafxModules.each { module ->
        implementation "org.openjfx:${module}:${javafxVersion}"
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("agentsmith.Launcher")
}

shadowJar {
    archiveBaseName = "agentsmith"
    archiveClassifier = null
}

run {
    standardInput = System.in
    jvmArgs += [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

checkstyle {
    toolVersion = '11.0.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}
